<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maart JS Toets - 1</title>
  </head>
  <body>
    <div id="output"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>
    <script>
      function fStart() {
        let url = "https://std.stegion.nl/api_bier/api.php?action=getBeers";
        axios
          .get(url)
          .then((response) => {
            let data = response.data;
            fShow(data);
          })
          .catch(function (error) {
            console.log("error=", error);
          });
      }
      fStart();

      function fShow(data) {
        console.log(data);
        let html = "";
        html += data.sMessage + "<br/>";
        html += "Naam van het 2e bietje is: " + data.data[1].naam + "<br>";
        html += "De gisting is: " + data.data[1].gisting + "<br>";
        document.getElementById("output").innerHTML = html;
      }
    </script>
  </body>
</html>
