section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: #fff;
  display: flex;
  flex-direction: column;
}

section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 0;
  background: linear-gradient(to top, #1c0522, transparent);
  z-index: 1000;
}

.container {
  position: relative;
  align-items: center;
  justify-items: center;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  color: #fff;
  height: 90vh;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.9);
}

.container .con {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  top: 25px;
  width: 30%;
  height: 40vh;
  background: rgba(0, 0, 0, 0.85);
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.8);
}

.container .con .rating {
  width: 100%;
  height: 100%;
  position: relative;
}

.container .con .rating .block {
  position: absolute;
  width: 2px;
  height: 15px;
  background: #000;
  left: 50%;
  transform-origin: 50% 100px;
}

.con .rating h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  text-align: center;
}

.card .rating h2 span {
  font-size: 2.5em;
  font-weight: 700;
}
